<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <style>
        body{
            border: 2px solid black;
            width: 1350px;
            height: 600px;
        }
    #header{
    background-color: #ca412e;
        width: 1350px;
        height: 100px;
    }
    #image{
        position: relative;
        left: 30px;
        top: 10px;
    }
    #cmpny{
        position: absolute;
        left: 120px;
        color:white;
        font-size: 50px;
        top: 20px;

    }
    #menu{
        background-color: gray;
        position: absolute;
        top:110px;
        width: 250px;
        height: 460px;

    }
        input{

            width: 200px;
            height: 40px;
        }
        #bg{
            background-color:#ca412e;
            width: 10px;
        }

    #footer{
        background-color: #ca412e;
        position: absolute;
        top:570px;
        width: 1350px;
        height: 40px;
    }

    </style>
</head>
<body>
<div id="header">
    <img src="logo.png" id="image">
    <span id="cmpny">Company</span>

</div>
<div id>
<div id="menu">
<p id="buttons">
    <ul style="list-style-type:none">
    <li><input type="button" value="Home"></li>
    <li><input type="button" value="Products"></li>
    <li><input type="button" value="Services"></li>
    <li><input type="button" value="Clients"></li>
    <li><input type="button" value="Contact"></li>
</ul>
</p>
</div>
</div>
<div id="footer">
<p></p>
</div>


</body>
</html>